{
	x: 13.0d,
	y: -3.5d,
	dependencies: [
		"6fe960ce"
	],
	tasks: [{
		uid: "e3a62124",
		type: "item",
		title: "中级燃料",
		items: [{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "petroil",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "naphtha",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "lightoil",
					Amount: 1000
				}
			}
		}]
	}]
}
