{
	title: "高级燃料",
	x: 13.5d,
	y: -4.5d,
	text: [
		""
	],
	dependencies: [
		"6fe960ce"
	],
	optional: true,
	tasks: [{
		uid: "50681e44",
		type: "item",
		items: [{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "deuterium",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "tritium",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "diesel",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:canister_fuel",
			tag: {
				HbmFluidKey: {
					FluidName: "biofuel",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "nitan",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "ethanol",
					Amount: 1000
				}
			}
		},
		{
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "petroil",
					Amount: 1000
				}
			}
		}]
	}]
}
