{
	x: -5.5d,
	y: -1.0d,
	text: [
		"等于无韧性的钻石甲"
	],
	tasks: [{
		uid: "9e51370f",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 4s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4bafa1dd",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_chestplate",
			tag: {
				ench: [{
					lvl: 2s,
					id: 3s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "431dea9b",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 1s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d93aeef",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 2s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f91d898d",
		type: "random",
		table: 2
	}]
}
