{
	x: -2.0d,
	y: -2.5d,
	tasks: [{
		uid: "36c15ee5",
		type: "item",
		items: [{
			item: "minecraft:diamond_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "816a8a85",
		type: "item",
		items: [{
			item: "minecraft:diamond_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fdbab94b",
		type: "item",
		items: [{
			item: "minecraft:diamond_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d18d57c3",
		type: "item",
		items: [{
			item: "minecraft:diamond_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4435863",
		type: "item",
		team_reward: true,
		item: "minecraft:diamond",
		count: 10
	},
	{
		uid: "d86d72ae",
		type: "choice",
		table: 2
	}]
}
