{
	x: 2.5d,
	y: -1.0d,
	tasks: [{
		uid: "068bbc16",
		type: "item",
		items: [{
			item: "hbm:hazmat_helmet_grey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9632ceb3",
		type: "item",
		items: [{
			item: "hbm:hazmat_plate_grey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eed56c16",
		type: "item",
		items: [{
			item: "hbm:hazmat_legs_grey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d8500027",
		type: "item",
		items: [{
			item: "hbm:hazmat_boots_grey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
