{
	x: -0.5d,
	y: 0.5d,
	tasks: [{
		uid: "22eee4dc",
		type: "item",
		items: [{
			item: "hbm:steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8c26b7d1",
		type: "item",
		items: [{
			item: "hbm:steel_plate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca1d7c1b",
		type: "item",
		items: [{
			item: "hbm:steel_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c381199d",
		type: "item",
		items: [{
			item: "hbm:steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74b5da1f",
		type: "item",
		item: "hbm:stamp_steel_flat",
		count: 4
	}]
}
